*{
  box-sizing: border-box;
}


body {
  background-image:url("images/coffee-background.jpg"); 
  background-size: cover;
  min-width: 100%;
  height: auto;
}

h1 {
  font-style: italic;
  font-size: xx-large;
  color: gold;

}

h2 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  color: rgb(135, 222, 181);
}

.coffee-button {
  text-decoration-color: burlywood;
   font-style: italic;
  color: goldenrod;
}

a:hover {
  opacity: 0.3;
 
}

.flip-cards-table {
   display:grid;
     /* grid-template-columns: repeat(6, 1fr);   */
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    grid-template-rows: repeat(10, 300px);  
   
   grid-gap: 0.2rem;
   grid-auto-rows: 3em; 

}



.flip-card {
    background-color: transparent;
     width: 300px; 
    /* width: 20rem; */
     height: 200px; 
    /* height: 12rem; */
    border: 1px solid #f1f1f1;
    
    margin-top: 5%;
    padding-top: 0%;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: burlywood;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(138, 85, 15);
    color: white;
    transform: rotateY(180deg);
  }